{
  "name": "prices-app",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start --port 5000",
    "lint": "next lint"
  }
}
